version: '3.8'

#local > docker compose --env-file .env -f docker\docker-compose.base.yml --profile db up
services:
  # PostgreSQL 데이터베이스
  postgres:
    build:
      context: ../../../
      dockerfile: ./infrastructure/local/docker/services/postgres/Dockerfile
    container_name: rnd_nx_postgres
    profiles: ['db']
    restart: unless-stopped
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-rnd_nx_dev}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}

    ports:
      - '${POSTGRES_PORT:-5432}:5432'
    volumes:
      - ./services/postgres/data:/var/lib/postgresql/data
    networks:
      - rnd_nx_network
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U ${POSTGRES_USER:-postgres}']
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  rnd_nx_network:
    driver: bridge
